{
  "name": "gyaandaan-fullstack",
  "version": "1.0.0",
  "description": "Full-stack backend for the Gyaan Daan project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.2"
  }
}
